// 浏览器统一化
@import "./normalize.less";
// 浏览器样式部分处理
@import "./common.less";

#app {
  height: 100vh;
  background-color: #f5f5f5;
}

#root {
  min-height: 100vh;
  max-height: 100vh;
  height: 100%;
  background-color: #f5f5f5;
}
